    @webpage{WinFsp,
      key =          "secfs",
      publisher =    "secfs",
      day =          "0",
      title =        "WinFsp",
      howpublished = "online",
      year =         "2021",
      url =          "http://www.secfs.net/winfsp/",
      cited =        "2021-04-20"
    }
    
    @webpage{DesktopOSStats,
      key =          "Statcounter GlobalStats",
      publisher =    "Statcounter GlobalStats",
      day =          "0",
      title =        "Desktop Operating System Market Share Worldwide | StatCounter Global Stats",
      howpublished = "online",
      year =         "2021",
      url =          "https://gs.statcounter.com/os-market-share/desktop/worldwide",
      cited =        "2021-05-09"
    }
    
    @webpage{MFCDesktop,
      author =       "Tyler Whitney and Kent Sharkey and Nick Schonning and others",
      title =        "MFC Desktop Applications",
      howpublished = "online",
      year =         "2021",
      url =          "https://docs.microsoft.com/en-us/cpp/mfc/mfc-desktop-applications",
      cited =        "2021-03-09"
    }

    @webpage{WinDevEnv,
      author =       "Quinn Radich and David Coulter and McLean Schofield and Michael Satran",
      title =        "Prepare Your Development Environment",
      howpublished = "online",
      year =         "2019",
      url =          "https://docs.microsoft.com/en-us/windows/win32/learnwin32/prepare-your-development-environment",
      cited =        "2021-03-09"
    }
    
    @webpage{OsVersion,
      author =       "McLean Schofield and Jim Walker and David Coulter and others",
      title =        "Operating System Version",
      howpublished = "online",
      year =         "2020",
      url =          "https://docs.microsoft.com/en-us/windows/win32/sysinfo/operating-system-version",
      cited =        "2021-03-09"
    }
    
    @webpage{MsVc,
      author =       "Colin Robertson and Nick Schonning and Mohammad Al Tahan and others",
      title =        "C/C++ projects and build systems in Visual Studio",
      howpublished = "online",
      year =         "2019",
      url =          "https://docs.microsoft.com/en-us/cpp/build/projects-and-build-systems-cpp",
      cited =        "2021-03-09"
    }
    
    @webpage{VStudio,
      author =       "Terry G. Lee and Gordon Hogenson and John Parente and others",
      title =        "Overview of Visual Studio | Microsoft Docs",
      howpublished = "online",
      year =         "2019",
      url =          "https://docs.microsoft.com/en-us/visualstudio/get-started/visual-studio-ide",
      cited =        "2021-04-09"
    }
    
    @webpage{Win10SDK,
      key =          "Microsoft",
      publisher =    "Microsoft",
      day =          "0",
      title =        "Windows 10 SDK - Windows app development",
      howpublished = "online",
      year =         "2021",
      url =          "https://developer.microsoft.com/en-us/windows/downloads/windows-10-sdk/",
      cited =        "2021-03-09"
    }
    
    @webpage{FUSE,
      key =          "Linux Kernel Organization",
      publisher =    "Linux Kernel Organization",
      day =          "0",
      title =        "FUSE — The Linux Kernel  documentation",
      howpublished = "online",
      year =         "2021",
      url =          "https://www.kernel.org/doc/html/latest/filesystems/fuse.html",
      cited =        "2021-03-09"
    }
    
    @webpage{WinKernel,
      key =          "Microsoft",
      publisher =    "Microsoft",
      day =          "0",
      title =        "Windows kernel - Windows drivers | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/_kernel/",
      cited =        "2021-03-09"
    }
    
    @webpage{WinKernelFS,
      author =       "Lori Whippler Hollasch and David Coulter and Andrew Kim and others",
      title =        "File systems driver design guide - Windows drivers | Microsoft Docs",
      howpublished = "online",
      year =         "2020",
      url =          "https://docs.microsoft.com/en-us/windows-hardware/drivers/ifs/",
      cited =        "2021-03-09"
    }
    
    @webpage{VS19TOS,
      key =          "Microsoft",
      publisher =    "Microsoft",
      day =          "0",
      title =        "MICROSOFT SOFTWARE LICENSE TERMS",
      howpublished = "online",
      year =         "2019",
      url =          "https://visualstudio.microsoft.com/license-terms/mlt031819/",
      cited =        "2021-03-10"
    }
    
    @webpage{VSSolutions,
      author =       "Anthony Cangialosi and Anthony Cangialosi and Tim Sherer and others",
      title =        "Solutions overview - Visual Studio | Microsoft Docs",
      howpublished = "online",
      year =         "2016",
      url =          "https://docs.microsoft.com/en-us/visualstudio/extensibility/internals/solutions-overview",
      cited =        "2021-03-10"
    }
    
    @webpage{LocalFileSystems,
      key =          "Microsoft",
      publisher =    "Microsoft",
      day =          "0",
      title =        "Local File Systems (Windows) | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/aa364407(v=vs.85)",
      cited =        "2021-03-10"
    }
    
    @webpage{FilesAndClusters,
      author =       "Mike Jacobs and Kent Sharkey and David Coulter and others",
      title =        "Files and Clusters - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/fileio/files-and-clusters",
      cited =        "2021-03-10"
    }
    
    @webpage{HandlesAndObjects,
      author =       "McLean Schofield and Kent Sharkey and Michael Satran",
      title =        "Handles and Objects - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/sysinfo/handles-and-objects",
      cited =        "2021-03-10"
    }
    
    @webpage{FileHandles,
      author =       "Kent Sharkey and David Coulter and Mike Jacobs and others",
      title =        "File Handles - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/fileio/file-handles",
      cited =        "2021-03-10"
    }
    
    @webpage{WinConventions,
      author =       "Quinn Radich and David Coulter and Mike Jacobs and Michael Satran",
      title =        "Windows Coding Conventions - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/learnwin32/windows-coding-conventions",
      cited =        "2021-03-11"
    }
    
    @webpage{MFCGeneral,
      author =       "Tyler Whitney and Kent Sharkey and Colin Robertson and others",
      title =        "General MFC Topics | Microsoft Docs",
      howpublished = "online",
      year =         "2019",
      url =          "https://docs.microsoft.com/en-us/cpp/mfc/reference/mfc-macros-and-globals",
      cited =        "2021-05-08"
    }
    
    @BOOK{CleanCodeBook,
      author =       "Robert C. Martin",
      title =        "Clean Code: A Handbook of Agile Software Craftsmanship",
      publisher =    "Upper Saddle River, NJ: Prentice Hall",
      year =         "2009",
      edition =      "1",
      pages =        "138-140",
      isbn =         "0-13-235088-2",
    }
    
    @webpage{WinUnicode,
      author =       "Karl Bridge and Kent Sharkey and Michael Satran",
      title =        "Unicode in the Windows API - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/intl/unicode-in-the-windows-api",
      cited =        "2021-03-11"
    }
    
    @webpage{WinHandleLimits,
      author =       "McLean Schofield and Kent Sharkey and Michael Satran",
      title =        "Handle Limitations - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/sysinfo/handle-limitations",
      cited =        "2021-03-11"
    }
    
    @webpage{WinUnicodeSummary,
      author =       "Tyler Whitney and Kent Sharkey and David Coulter and others",
      title =        "Unicode Programming Summary | Microsoft Docs",
      howpublished = "online",
      year =         "2016",
      url =          "https://docs.microsoft.com/en-us/cpp/text/unicode-programming-summary",
      cited =        "2021-03-12"
    }
    
    @webpage{WinNTSTATUS,
      key =          "Microsoft",
      publisher =    "Microsoft",
      day =          "0",
      title =        "[MS-ERREF]: NTSTATUS Values | Microsoft Docs",
      howpublished = "online",
      year =         "2020",
      url =          "https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-erref/596a1078-e883-4972-9bbc-49e60bebca55",
      cited =        "2021-03-13"
    }
    
    @webpage{WinNTSuccess,
      author =       "Ted Hudek and David Coulter and Tim Sherer",
      title =        "Using NTSTATUS Values - Windows drivers | Microsoft Docs",
      howpublished = "online",
      year =         "2017",
      url =          "https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/using-ntstatus-values",
      cited =        "2021-03-13"
    }
    
    @webpage{WinWindow,
      author =       "Quinn Radich and David Coulter and Mike Jacobs and Michael Satran",
      title =        "What Is a Window - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/learnwin32/what-is-a-window-",
      cited =        "2021-03-15"
    }
    
    @webpage{WinRegStruct,
      author =       "McLean Schofield and Kent Sharkey and David Coulter",
      title =        "Structure of the Registry - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/sysinfo/structure-of-the-registry",
      cited =        "2021-03-16"
    }
    
    @webpage{WinGetSM,
      key =          "Microsoft",
      publisher =    "Microsoft",
      day =          "0",
      title =        "GetSystemMetrics function (winuser.h) - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getsystemmetrics",
      cited =        "2021-03-16"
    }
    
    @webpage{WinSyncFuncs,
      author =       "McLean Schofield and Kent Sharkey and David Coulter and others",
      title =        "Synchronization Functions - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/sync/synchronization-functions",
      cited =        "2021-03-18"
    }
    
    @webpage{WinSemaphores,
      author =       "McLean Schofield and Kent Sharkey and David Coulter and others",
      title =        "Semaphore Objects - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/sync/semaphore-objects",
      cited =        "2021-03-18"
    }
     
    @webpage{WinSRW,
      author =       "McLean Schofield and Mike Hillberg and Chris Guzak and others",
      title =        "Slim Reader/Writer (SRW) Locks - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/sync/slim-reader-writer--srw--locks",
      cited =        "2021-03-18"
    }
     
    @webpage{WinVolumeMgmt,
      author =       "Kent Sharkey and Michael Satran and others",
      title =        "Volume Management - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/fileio/volume-management",
      cited =        "2021-03-20"
    }
     
    @webpage{WinDirectoryMgmt,
      author =       "Kent Sharkey and Michael Satran and others",
      title =        "Directory Management - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/fileio/directory-management",
      cited =        "2021-03-20"
    }
     
    @webpage{WinPathFormats,
      author =       "Andy De George and Bill Wagner and Genevieve Warren and others",
      title =        "File path formats on Windows systems | Microsoft Docs",
      howpublished = "online",
      year =         "2019",
      url =          "https://docs.microsoft.com/en-us/dotnet/standard/io/file-path-formats",
      cited =        "2021-03-20"
    }
     
    @webpage{GitDokany,
      key =          "GitHub",
      publisher =    "GitHub",
      day =          "0",
      title =        "dokan-dev/dokany: User mode file system library for windows with FUSE Wrapper",
      howpublished = "online",
      year =         "2021",
      url =          "https://github.com/dokan-dev/dokany",
      cited =        "2021-03-20"
    }
     
    @webpage{WinFspVSFUSE,
      key =          "secfs",
      publisher =    "secfs",
      day =          "0",   
      title =        "Native API vs FUSE · WinFsp",
      howpublished = "online",
      year =         "2021",
      url =          "http://www.secfs.net/winfsp/doc/Native-API-vs-FUSE/",
      cited =        "2021-04-20"
    }
     
    @webpage{GitWinFsp,
      key =          "GitHub",
      publisher =    "GitHub",
      day =          "0",
      title =        "billziss-gh/winfsp: Windows File System Proxy - FUSE for Windows",
      howpublished = "online",
      year =         "2021",
      url =          "https://github.com/billziss-gh/winfsp",
      cited =        "2021-04-20"
    }
     
    @webpage{GitVfsForGit,
      key =          "GitHub",
      publisher =    "GitHub",
      day =          "0",
      title =        "microsoft/VFSForGit: Virtual File System for Git: Enable Git at Enterprise Scale",
      howpublished = "online",
      year =         "2021",
      url =          "https://github.com/Microsoft/VFSForGit",
      cited =        "2021-03-20"
    }
     
    @webpage{SwaggerDocs,
      key =          "SmartBear Software",
      publisher =    "SmartBear Software",
      day =          "0",
      title =        "About Swagger Specification | Documentation | Swagger",
      howpublished = "online",
      year =         "2021",
      url =          "https://swagger.io/docs/specification/about/",
      cited =        "2021-03-26"
    }
     
    @webpage{RestAPI,
      author =       "Roy Thomas Fielding",
      title =        "Fielding Dissertation: CHAPTER 5: Representational State Transfer (REST)",
      howpublished = "online",
      year =         "2000",
      url =          "https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm",
      cited =        "2021-03-26"
    }
     
    @webpage{MozillaHTTP,
      key =          "Mozilla",
      publisher =    "Mozilla",
      day =          "0",
      title =        "An overview of HTTP - HTTP | MDN",
      howpublished = "online",
      year =         "2021",
      url =          "https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview",
      cited =        "2021-03-26"
    }
     
    @webpage{DokanDevIo,
      key =          "Dokany",
      publisher =    "Dokany",
      day =          "0",
      title =        "Dokan - User mode file system library for windows with FUSE Wrapper",
      howpublished = "online",
      year =         "2021",
      url =          "https://dokan-dev.github.io/",
      cited =        "2021-03-31"
    }
     
    @webpage{VfsForGitMS,
      key =          "Microsoft",
      publisher =    "Microsoft",
      day =          "0",
      title =        "VFS for Git: Git at Enterprise Scale",
      howpublished = "online",
      year =         "2021",
      url =          "https://vfsforgit.org/",
      cited =        "2021-03-31"
    }
     
    @webpage{Icons8Cloud,
      key =          "Icons8",
      publisher =    "Icons8",
      day =          "0",
      title =        "Cloud Storage Icon – Free Download, PNG and Vector",
      howpublished = "online",
      year =         "2021",
      url =          "https://icons8.com/icon/r8kHwiV6nVEd/cloud-storage",
      cited =        "2021-04-20"
    }
    
    @webpage{PythonWhatis,
      key =          "Python Software Foundation",
      publisher =    "Python Software Foundation",
      day =          "0",
      title =        "What is Python?  Executive Summary | Python.org",
      howpublished = "online",
      year =         "2021",
      url =          "https://www.python.org/doc/essays/blurb/",
      cited =        "2021-04-10"
    }
    
    @webpage{SSLCertTut,
      author =       "Alex Dergachev",
      title =        "simple-https-server.py",
      howpublished = "online",
      year =         "2021",
      url =          "https://gist.github.com/dergachev/7028596",
      cited =        "2021-04-27"
    }
    
    @webpage{WinFspTutorial,
      key =          "secfs",
      publisher =    "secfs",
      day =          "0",
      title =        "WinFsp Tutorial · WinFsp",
      howpublished = "online",
      year =         "2021",
      url =          "http://www.secfs.net/winfsp/doc/WinFsp-Tutorial/",
      cited =        "2021-04-20"
    }
    
    @webpage{WinDriveIcon,
      author =       "McLean Schofield and Kent Sharkey and Michael Satran",
      title =        "Assign a Custom Icon and Label to a Drive Letter - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/shell/how-to-assign-a-custom-icon-and-label-to-a-drive-letter",
      cited =        "2021-04-19"
    }
    
     @webpage{WinHKCRKey,
      author =       "McLean Schofield and Kent Sharkey and David Coulter",
      title =        "HKEY\_CLASSES\_ROOT Key - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/sysinfo/hkey-classes-root-key",
      cited =        "2021-04-19"
    }
    
    @webpage{WinNtQuery,
      key =          "Microsoft",
      publisher =    "Microsoft",
      day =          "0",
      title =        "NtQueryObject function (winternl.h) - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/api/winternl/nf-winternl-ntqueryobject",
      cited =        "2021-04-19"
    }
    
    @webpage{WinRunOnce,
      author =       "McLean Schofield and Kent Sharkey and Michael Satran",
      title =        "Run and RunOnce Registry Keys - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/setupapi/run-and-runonce-registry-keys",
      cited =        "2021-04-20"
    }
    
    @webpage{WinStartupAppr,
      author =       "René Nyffenegger",
      title =        {Registry: HKEY\_CURRENT\_USER\textbackslash{}Software\textbackslash{}Microsoft\textbackslash{}\\Windows\textbackslash{}CurrentVersion\textbackslash{}Explorer\textbackslash{}StartupApproved\textbackslash{}Run},
      howpublished = "online",
      year =         "2021",
      url =          "https://renenyffenegger.ch/notes/Windows/registry/tree/HKEY_CURRENT_USER/Software/Microsoft/Windows/CurrentVersion/Explorer/StartupApproved/Run/index",
      cited =        "2021-04-20"
    }
    
    @webpage{WinProcModes,
      author =       "Amy Viviano and Nathan Bazan",
      title =        "User mode and kernel mode - Windows drivers | Microsoft Docs",
      howpublished = "online",
      year =         "2017",
      url =          "https://docs.microsoft.com/en-us/windows-hardware/drivers/gettingstarted/user-mode-and-kernel-mode",
      cited =        "2021-04-22"
    }
    
    @webpage{WinRegPreKeys,
      author =       "McLean Schofield and Kent Sharkey and David Coulter and others",
      title =        "Predefined Keys - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/sysinfo/predefined-keys",
      cited =        "2021-04-22"
    }
    
    @webpage{WinHKLMCCS,
      author =       "Ted Hudek and David Coulter and Jason Knichel and others",
      title =        {HKLM\textbackslash{}SYSTEM\textbackslash{}CurrentControlSet\textbackslash{}Services Registry Tree - Windows drivers | Microsoft Docss},
      howpublished = "online",
      year =         "2017",
      url =          "https://docs.microsoft.com/en-us/windows-hardware/drivers/install/hklm-system-currentcontrolset-services-registry-tree",
      cited =        "2021-04-24"
    }
    
    @webpage{WinMD5C,
      author =       "lastnameholiu and Kent Sharkey and David Coulter and others",
      title =        "Example C Program: Creating an MD5 Hash from File Content - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2018",
      url =          "https://docs.microsoft.com/en-us/windows/win32/seccrypto/example-c-program--creating-an-md-5-hash-from-file-content",
      cited =        "2021-04-25"
    }
    
    @webpage{PythonSSL,
      key =          "Python Software Foundation",
      publisher =    "Python Software Foundation",
      day =          "0",
      title =        "ssl — TLS/SSL wrapper for socket objects — Python 3.9.4 documentation",
      howpublished = "online",
      year =         "2021",
      url =          "https://docs.python.org/3/library/ssl.html",
      cited =        "2021-04-26"
    }
    
    @webpage{WinMailAbout,
      author =       "McLean Schofield and Kent Sharkey and David Coulter and others",
      title =        "About Mailslots - Win32 apps | Microsoft Docs",
      howpublished = "online",
      year =         "2021",
      url =          "https://docs.microsoft.com/en-us/windows/win32/ipc/about-mailslots",
      cited =        "2021-04-29"
    }
    
    @webpage{WinURLProto,
      key =          "Microsoft",
      publisher =    "Microsoft",
      day =          "0",
      title =        "Registering an Application to a URI Scheme (Windows) | Microsoft Docs",
      howpublished = "online",
      year =         "2016",
      url =          "https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/platform-apis/aa767914(v=vs.85)",
      cited =        "2021-05-04"
    }
    
    @webpage{WinFspPerfTests,
      author =       "Bill Zissimopoulos",
      title =        "winfsp/WinFsp-Performance-Testing.asciidoc at master · billziss-gh/winfsp",
      howpublished = "online",
      year =         "2016",
      url =          "https://github.com/billziss-gh/winfsp/blob/master/doc/WinFsp-Performance-Testing.asciidoc",
      cited =        "2021-05-08"
    }
    