% This file should be replaced with your file with an appendices (headings below are examples only)

% Placing of table of contents of the memory media here should be consulted with a supervisor
\chapter{Contents of the included storage media}

\dirtree{%
.1 root.
.2 Install\DTcomment{Libraries and installators of the required software}. 
.2 Thesis\DTcomment{Thesis source code}.
.2 Source\DTcomment{Application files}.
.3 Release.
.4 x64.
.5 ''VDUClient.exe''\DTcomment{The 32-bit executable}.
.4 Win32.
.5 ''VDUClient.exe''\DTcomment{The 64-bit executable}.
.3 TestFiles\DTcomment{Predefined files for testing}.
.3 VDUClient\DTcomment{Application source code}.
.3 ''openapi.yaml''\DTcomment{OpenAPI specification}.
.3 ''server\_.pem''\DTcomment{Certificate file for the simulated server}.
.3 ''VDUClient.sln''\DTcomment{Solution file for Visual Studio}.
.3 ''test.py''\DTcomment{Testing script}.
.3 ''vdusrv.py''\DTcomment{Simulated server script}.
.3 ''README.md''\DTcomment{Instruction manual}.
.2 ''xferan00-vdu-windows.pdf''\DTcomment{Thesis}.
}

%\chapter{Manual}

%\chapter{Configuration file}

%\chapter{Scheme of RelaxNG configuration file}

%\chapter{Poster}
