%==============================================================================
% tento soubor pouzijte jako zaklad
% this file should be used as a base for the thesis
% Kontakt pro dotazy a připomínky: sablona@fit.vutbr.cz
% Contact for questions and comments: sablona@fit.vutbr.cz
%==============================================================================
% kodovani: UTF-8 (zmena prikazem iconv, recode nebo cstocs)
% encoding: UTF-8 (you can change it by command iconv, recode or cstocs)
%------------------------------------------------------------------------------
% zpracování / processing: make, make pdf, make clean
%==============================================================================
% Soubory, které je nutné upravit nebo smazat: / Files which have to be edited or deleted:
%   xferan00-vdu-windows-20-literatura-bibliography.bib - literatura / bibliography
%   xferan00-vdu-windows-01-kapitoly-chapters.tex - obsah práce / the thesis content
%   xferan00-vdu-windows-01-kapitoly-chapters-en.tex - obsah práce v angličtině / the thesis content in English
%   xferan00-vdu-windows-30-prilohy-appendices.tex - přílohy / appendices
%   xferan00-vdu-windows-30-prilohy-appendices-en.tex - přílohy v angličtině / appendices in English
%==============================================================================
%\documentclass[english]{fitthesis} % bez zadání - pro začátek práce, aby nebyl problém s překladem
%\documentclass[english]{fitthesis} % without assignment - for the work start to avoid compilation problem
%\documentclass[zadani]{fitthesis} % odevzdani do wisu a/nebo tisk s barevnými odkazy - odkazy jsou barevné
\documentclass[english,enslovak,zadani]{fitthesis} % for submission to the IS FIT and/or print with color links - links are color
%\documentclass[zadani,print]{fitthesis} % pro černobílý tisk - odkazy jsou černé
%\documentclass[english,zadani,print]{fitthesis} % for the black and white print - links are black
%\documentclass[zadani,cprint]{fitthesis} % pro barevný tisk - odkazy jsou černé, znak VUT barevný
%\documentclass[english,zadani,cprint]{fitthesis} % for the print - links are black, logo is color
% * Je-li práce psaná v anglickém jazyce, je zapotřebí u třídy použít 
%   parametr english následovně:
%   If thesis is written in English, it is necessary to use 
%   parameter english as follows:
%      \documentclass[english]{fitthesis}
% * Je-li práce psaná ve slovenském jazyce, je zapotřebí u třídy použít 
%   parametr slovak následovně:
%   If the work is written in the Slovak language, it is necessary 
%   to use parameter slovak as follows:
%      \documentclass[slovak]{fitthesis}
% * Je-li práce psaná v anglickém jazyce se slovenským abstraktem apod., 
%   je zapotřebí u třídy použít parametry english a enslovak následovně:
%   If the work is written in English with the Slovak abstract, etc., 
%   it is necessary to use parameters english and enslovak as follows:
%      \documentclass[english,enslovak]{fitthesis}

% Základní balíčky jsou dole v souboru šablony fitthesis.cls
% Basic packages are at the bottom of template file fitthesis.cls
% zde můžeme vložit vlastní balíčky / you can place own packages here

% Kompilace po částech (rychlejší, ale v náhledu nemusí být vše aktuální)
% Compilation piecewise (faster, but not all parts in preview will be up-to-date)
% \usepackage{subfiles}

% Nastavení cesty k obrázkům
% Setting of a path to the pictures
%\graphicspath{{obrazky-figures/}{./obrazky-figures/}}
%\graphicspath{{obrazky-figures/}{../obrazky-figures/}}

%---rm---------------
\renewcommand{\rmdefault}{lmr}%zavede Latin Modern Roman jako rm / set Latin Modern Roman as rm
%---sf---------------
\renewcommand{\sfdefault}{qhv}%zavede TeX Gyre Heros jako sf
%---tt------------
\renewcommand{\ttdefault}{lmtt}% zavede Latin Modern tt jako tt

% vypne funkci šablony, která automaticky nahrazuje uvozovky,
% aby nebyly prováděny nevhodné náhrady v popisech API apod.
% disables function of the template which replaces quotation marks
% to avoid unnecessary replacements in the API descriptions etc.
\csdoublequotesoff

\usepackage{amsmath}
\usepackage{url}
\usepackage{dirtree}


% =======================================================================
% balíček "hyperref" vytváří klikací odkazy v pdf, pokud tedy použijeme pdflatex
% problém je, že balíček hyperref musí být uveden jako poslední, takže nemůže
% být v šabloně
% "hyperref" package create clickable links in pdf if you are using pdflatex.
% Problem is that this package have to be introduced as the last one so it 
% can not be placed in the template file.
\ifWis
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex]{hyperref}
  \definecolor{hrcolor-ref}{RGB}{223,52,30}
  \definecolor{hrcolor-cite}{HTML}{2F8F00}
  \definecolor{hrcolor-urls}{HTML}{092EAB}
  \hypersetup{
	linkcolor=hrcolor-ref,
	citecolor=hrcolor-cite,
	filecolor=magenta,
	urlcolor=hrcolor-urls
  }
  \def\pdfBorderAttrs{/Border [0 0 0] }  % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\else % pro tisk budou odkazy, na které se dá klikat, černé / for the print clickable links will be black
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex,urlcolor=black,linkcolor=black,citecolor=black]{hyperref}
  \definecolor{links}{rgb}{0,0,0}
  \definecolor{anchors}{rgb}{0,0,0}
  \def\AnchorColor{anchors}
  \def\LinkColor{links}
  \def\pdfBorderAttrs{/Border [0 0 0] } % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\fi
% Řešení problému, kdy klikací odkazy na obrázky vedou za obrázek
% This solves the problems with links which leads after the picture
\usepackage[all]{hypcap}

% Informace o práci/projektu / Information about the thesis
%---------------------------------------------------------------------------
\projectinfo{
  %Prace / Thesis
  project={BP},            %typ práce BP/SP/DP/DR  / thesis type (SP = term project)
  year={2021},             % rok odevzdání / year of submission
  date=\today,             % datum odevzdání / submission date
  %Nazev prace / thesis title
  title.cs={Aplikace pro řízený přístup ke vzdáleným dokumentům pro Microsoft Windows},  % název práce v češtině či slovenštině (dle zadání) / thesis title in czech language (according to assignment)
  title.en={Application for Controlled Access to Remote Documents for Microsoft Windows}, % název práce v angličtině / thesis title in english
  %title.length={14.5cm}, % nastavení délky bloku s titulkem pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a thesis title for adjusting a line break (can be defined here or below)
  %sectitle.length={14.5cm}, % nastavení délky bloku s druhým titulkem pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a second thesis title for adjusting a line break (can be defined here or below)
  %Autor / Author
  author.name={Adam},   % jméno autora / author name
  author.surname={Feranec},   % příjmení autora / author surname 
  %author.title.p={Bc.}, % titul před jménem (nepovinné) / title before the name (optional)
  %author.title.a={Ph.D.}, % titul za jménem (nepovinné) / title after the name (optional)
  %Ustav / Department
  department={UIFS}, % doplňte příslušnou zkratku dle ústavu na zadání: UPSY/UIFS/UITS/UPGM / fill in appropriate abbreviation of the department according to assignment: UPSY/UIFS/UITS/UPGM
  % Školitel / supervisor
  supervisor.name={Marek},   % jméno školitele / supervisor name 
  supervisor.surname={Rychlý},   % příjmení školitele / supervisor surname
  supervisor.title.p={RNDr.},   %titul před jménem (nepovinné) / title before the name (optional)
  supervisor.title.a={Ph.D.},    %titul za jménem (nepovinné) / title after the name (optional)
  % Klíčová slova / keywords
  keywords.cs={Windows, aplikácia, klient, C, C++, WinFsp, MFC, súborový systém, vzdialený prístup, integration, Windows API, Python.}, % klíčová slova v českém či slovenském jazyce / keywords in czech or slovak language
  keywords.en={Windows, application, client, C, C++, WinFsp, MFC, file system, remote access, integration, Windows API, Python.}, % klíčová slova v anglickém jazyce / keywords in english
  %keywords.en={Here, individual keywords separated by commas will be written in English.},
  % Abstrakt / Abstract
  abstract.cs={Cieľom tejto práce je navrhnúť, implementovať a otestovať klientskú aplikáciu pre Microsoft Windows, ktorá bude zabezpečovať prístup k vzdialeným dokumentom pre projekt VDU. Aplikácia je naprogramovaná v jazyku C++ s použitím objektovo orientovanej knižnice MFC, rozhrania WinFsp pre integráciu virtuálneho súborového systému a rozhrania Windows API. Aplikácia k serveru pristupuje cez REST API a je testovaná s využitím vytvoreného simulovaného serveru a testovacieho skriptu, napísaných v programovacom jazyku Python.}, % abstrakt v českém či slovenském jazyce / abstract in czech or slovak language
  abstract.en={This thesis aims to design, implement and test a client-side application for Microsoft Windows to ensure controlled access to remote documents for the VDU project. The application is programmed in the C++ language, using the object-oriented library MFC, the WinFsp interface for virtual file system integration, and the Windows API. The application accesses the server via  REST API, and it is tested with a created simulated server and a custom testing script, both programmed in the Python programming language.}, % abstrakt v anglickém jazyce / abstract in english
  %abstract.en={An abstract of the work in English will be written in this paragraph.},
  % Prohlášení (u anglicky psané práce anglicky, u slovensky psané práce slovensky) / Declaration (for thesis in english should be in english)
  declaration={I hereby declare that this Bachelor's thesis was prepared as an original work by the author under the supervision of RNDr. Marek Rychlý Ph.D. I have listed all the literary sources, publications, and other sources, which were used during the preparation of this thesis.},
  %declaration={I hereby declare that this Bachelor's thesis was prepared as an original work by the author under the supervision of Mr. X
% The supplementary information was provided by Mr. Y
% I have listed all the literary sources, publications and other sources, which were used during the preparation of this thesis.},
  % Poděkování (nepovinné, nejlépe v jazyce práce) / Acknowledgement (optional, ideally in the language of the thesis)
  %acknowledgment={V této sekci je možno uvést poděkování vedoucímu práce a těm, kteří poskytli odbornou pomoc
%(externí zadavatel, konzultant apod.).},
  acknowledgment={I would like to thank my supervisor RNDr. Marek Rychlý, Ph.D. for valuable feedback, numerous consultations, professional support, and patience. Equally, I would like to thank my family and my girlfriend for their continuous support.},
   %Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo níže / Extended abstract (approximately 3 standard pages) - can be defined here or below
  extendedabstract={Táto práca sa zaoberá návrhom a implementáciou aplikácie, ktorá sprístupňuje vzdialené dokumenty na serveri Vzdialeného Dátového Úložiska (VDU). Súbory sú sprístupnené v~integrovanom lokálnom prostredí operačného systému Windows. Aplikácia je schopná sa pripojiť na daný server, prihlásiť sa so zadaným užívateľským menom, a umožniť prístup k~jednotlivým súborom na základe jednorázového reťazca, reprezentujúceho jeden vzdialený súbor. Daný súbor je nasledovne prístupný vo virtuálnom disku, ktorý je obsahuje virtuálny súborový systém. Tento virtuálny súborový systém na pozadí riadi prístup k~súborom a~je obsluhovaný aplikáciu a využíva rozhranie tretej strany Windows File System Proxy. Aplikácia je naprogramovaná v programovacom jazyku C++ s prvkami jazyku C, ktoré je využívané s rozhraním Windows API. Užívateľské prostredie dialógu zabezpečuje objektovo orientovaná knižnica Microsoft Class Foundation library.
  
  V prvej kapitole popisuje motiváciu pre vytvorenie aplikácie, jej základný princíp, a~odkazuje na stránku, kde je aplikácia zverejnená ako voľný softvér.
  
  Druhá kapitola reprezentuje teoretickú časť práce. Táto kapitola popisuje princíp a~spôsob vývoja aplikácií pre operačný systém Windows, uvádza do povedomia Windows API, ktoré poskytuje rozhranie pre vývoj aplikácií pre systém Windows a vysvetľuje jeho konštrukcie. Ďalej vysvetľuje do detailov princíp virtuálnych súborových systémov, ich použitie a porovnáva tri rôzne možnosti softvéru na ich vývoj. Posledná sekcia popisuje zvyšné technológie využité v práci.
  
  Tretia kapitola vysvetľuje zadanie práce a analyzuje špecifikáciu aplikácie a serverového rozhrania VDU API. Zadanie rozdelené do jednotlivých požiadavkov a špecifikácia je formalizovaná do podoby OpenAPI. Táto podoba umožňuje efektívnejší vývoj aplikácie pre dané rozhranie typu REST, a pre vývoj simulovaného serveru obsluhujúceho toto rozhranie v neskorších kapitolách. 
  
  Štvrtá kapitola predstavuje návrh aplikácie, ktorý sa uvažuje ako návrh vnútorných komponentov, návrh užívateľského rozhrania, a~návrh automatických testov aplikácie. Vnútorné komponenty predstavujú štruktúru tried, znázornenú na vloženom diagrame tried a~spôsob ukladania dát. Užívateľské rozhranie je uvedené ako návrh dialógového okna spolu s návrhom spôsobov integrácie so systémom Windows a aplikáciami v systéme. Automatické testy sú navrhnuté spolu s testovacím módom a simulovaným VDU serverom.
  
  Piata kapitola do detailov popisuje implementáciu a testovanie jednotlivých častí aplikácie, tak, ako boli navrhnuté v predošlej sekcií. Vysvetľuje rôzne problémy ktorým proces implementácie čelil, a predstavuje ich konkrétne riešenie. Implementuje dialógové užívateľské rozhranie, synchronizáciu vlákien, synchronizáciu medzi procesmi, pripojenie k~serveru HTTP a~virtuálny súborový systém, ktorý integruje to prostredia Windows. Ďalej implementuje simulovaný VDU server, vysvetľuje inštrukcie pre testovanie a implementuje testovací skript. V poslednej sekcií prevádza vykonanie automatických testov na konkrétnom systéme a popisuje ich výsledky. Nasledovne uvádza tri rôzne verzie operačného systému Windows, ktoré sú podrobené testovaniu aplikácie. Toto testovanie je vyhodnotené, a rozdiely medzi systémami sú vysvetlené.
  
  Šiesta, posledná kapitola reprezentuje záver práce. V tomto závere sú zhrnuté a vyhodnotené dosiahnuté výsledky práce. Tieto výsledky predstavujú navrhnutú a implementovanú aplikáciu, automatické testy pre aplikáciu, vytvorený simulovaný VDU server, vytvorený testovací skript a výsledky testovania. Aplikácia je ďalej zverejnená a odkaz na zverejnený zdrojový kód je dostupný.
  },
  %faculty={FIT}, % FIT/FEKT/FSI/FA/FCH/FP/FAST/FAVU/USI/DEF
  faculty.cs={Fakulta informačních technologií}, % Fakulta v češtině - pro využití této položky výše zvolte fakultu DEF / Faculty in Czech - for use of this entry select DEF above
  faculty.en={Faculty of Information Technology}, % Fakulta v angličtině - pro využití této položky výše zvolte fakultu DEF / Faculty in English - for use of this entry select DEF above
  department.cs={Ústav informačních systému}, % Ústav v češtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in Czech - for use of this entry select DEF above or comment it out
  department.en={Department of Information Systems} % Ústav v angličtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in English - for use of this entry select DEF above or comment it out
}

% Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo výše / Extended abstract (approximately 3 standard pages) - can be defined here or above
%\extendedabstract{Do tohoto odstavce bude zapsán výtah (abstrakt) práce v českém (slovenském) jazyce.}

% nastavení délky bloku s titulkem pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a thesis title for adjusting a line break - can be defined here or above
%\titlelength{14.5cm}
% nastavení délky bloku s druhým titulkem pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a second thesis title for adjusting a line break - can be defined here or above
%\sectitlelength{14.5cm}

% řeší první/poslední řádek odstavce na předchozí/následující stránce
% solves first/last row of the paragraph on the previous/next page
\clubpenalty=10000
\widowpenalty=10000

% checklist
\newlist{checklist}{itemize}{1}
\setlist[checklist]{label=$\square$}

\begin{document}
  % Vysazeni titulnich stran / Typesetting of the title pages
  % ----------------------------------------------
  \maketitle
  % Obsah
  % ----------------------------------------------
  \setlength{\parskip}{0pt}

  {\setcounter{tocdepth}{1}\hypersetup{hidelinks}\tableofcontents}
  
  
  % Seznam obrazku a tabulek (pokud prace obsahuje velke mnozstvi obrazku, tak se to hodi)
  % List of figures and list of tables (if the thesis contains a lot of pictures, it is good)
  \ifczech
    \renewcommand\listfigurename{Seznam obrázků}
  \fi
  \ifslovak
    \renewcommand\listfigurename{Zoznam obrázkov}
  \fi
  % {\hypersetup{hidelinks}\listoffigures}
  
  \ifczech
    \renewcommand\listtablename{Seznam tabulek}
  \fi
  \ifslovak
    \renewcommand\listtablename{Zoznam tabuliek}
  \fi
  % {\hypersetup{hidelinks}\listoftables}

  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi

  % vynechani stranky v oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Text prace / Thesis text
  % ----------------------------------------------
  \ifenglish
    \input{xferan00-vdu-windows-01-kapitoly-chapters-en}
  \else
    \input{xferan00-vdu-windows-01-kapitoly-chapters}
  \fi
  
  % Kompilace po částech (viz výše, nutno odkomentovat)
  % Compilation piecewise (see above, it is necessary to uncomment it)
  %\subfile{xferan00-vdu-windows-01-uvod-introduction}
  % ...
  %\subfile{chapters/xferan00-vdu-windows-05-conclusion}


  % Pouzita literatura / Bibliography
  % ----------------------------------------------
\ifslovak
  \makeatletter
  \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatúra}}
  \makeatother
  \bibliographystyle{bib-styles/Pysny/skplain}
\else
  \ifczech
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatura}}
    \makeatother
    \bibliographystyle{bib-styles/Pysny/czplain}
  \else 
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Bibliography}}
    \makeatother
    \bibliographystyle{bib-styles/Pysny/enplain}
  %  \bibliographystyle{alpha}
  \fi
\fi
  \begin{flushleft}
  \bibliography{xferan00-vdu-windows-20-literatura-bibliography}
  \end{flushleft}

  % vynechani stranky v oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Prilohy / Appendices
  % ---------------------------------------------
  \appendix
\ifczech
  \renewcommand{\appendixpagename}{Přílohy}
  \renewcommand{\appendixtocname}{Přílohy}
  \renewcommand{\appendixname}{Příloha}
\fi
\ifslovak
  \renewcommand{\appendixpagename}{Prílohy}
  \renewcommand{\appendixtocname}{Prílohy}
  \renewcommand{\appendixname}{Príloha}
\fi
%  \appendixpage

% vynechani stranky v oboustrannem rezimu
% Skip the page in the two-sided mode
%\iftwoside
%  \cleardoublepage
%\fi
  
\ifslovak
%  \section*{Zoznam príloh}
%  \addcontentsline{toc}{section}{Zoznam príloh}
\else
  \ifczech
%    \section*{Seznam příloh}
%    \addcontentsline{toc}{section}{Seznam příloh}
  \else
%    \section*{List of Appendices}
%    \addcontentsline{toc}{section}{List of Appendices}
  \fi
\fi
  \startcontents[chapters]
  \setlength{\parskip}{0pt} 
  % seznam příloh / list of appendices
  % \printcontents[chapters]{l}{0}{\setcounter{tocdepth}{2}}
  
  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi
  
  % vynechani stranky v oboustrannem rezimu
  \iftwoside
    \cleardoublepage
  \fi
  
  % Přílohy / Appendices
  \ifenglish
    \input{xferan00-vdu-windows-30-prilohy-appendices-en}
  \else
    \input{xferan00-vdu-windows-30-prilohy-appendices}
  \fi
  
  % Kompilace po částech (viz výše, nutno odkomentovat)
  % Compilation piecewise (see above, it is necessary to uncomment it)
  %\subfile{xferan00-vdu-windows-30-prilohy-appendices}
  
\end{document}
